<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeContainer">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".ui.UpdateEmailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:background="@color/white"
                android:id="@+id/RL_email">

            <ImageView
                android:id="@+id/img"
                android:layout_width="304dp"
                android:layout_height="236dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/updateemail" />

            <TextView
                android:id="@+id/textView_update_email_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Current Email"
                android:layout_below="@+id/img"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/update_email"
                    android:layout_below="@+id/textView_update_email_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your registered email"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="7dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email"
                android:id="@+id/textView_update_email_verify_password"
                android:layout_marginTop="10dp"
                android:text="Password*"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
                    <EditText
                    android:id="@+id/update_email_verify_password"
                        android:layout_below="@+id/textView_update_email_verify_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:hint=" Type your registered password"
                    android:textSize="20sp"
                    android:inputType="textPassword" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/update_email_verify_password"
                android:id="@+id/button_authenticate_user"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="Authenticate"
                android:textSize="20sp"
                android:textStyle="bold"/>
                <ProgressBar
                    android:id="@+id/progressbarID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_below="@+id/RL_email">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_update_email_authenticated"
                    android:text="Your profile is not authenticated or varified yet!"
                    android:textSize="18sp"
                    android:textColor="#555555"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView_update_email_new"
                android:layout_below="@+id/textView_update_email_authenticated"
                android:text="New Email*"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>

                <EditText
                    android:id="@+id/update_email_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your new email"
                    android:textSize="20sp"
                    android:layout_below="@+id/textView_update_email_new"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="7dp"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />
            <Button
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:id="@+id/button_update_email"
                android:layout_below="@+id/update_email_new"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:text="Update Email"
                android:textSize="20sp"
                android:textStyle="bold"/>

         </RelativeLayout>
    </LinearLayout>

</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>